# Recipe

./: .gitignore  LICENSE
Database Files/: 0 sketch.sql  2 table.sql  3 sample data.sql  4 maintenance tasks.sql  5 reports.sql  recipe data without related records.sql  sample data for tables without related records.sql
Database Files/0 database/: 0 sketch.sql  database.sql
Database Files/1 tables/: table.sql
Database Files/2 data/: 1 create-login-README.txt  2 create-role.sql  3 grant rights.sql  3 sample data.sql  sample data.sql
Database Files/3 functions/: CaloriesPerMeal.sql  IsRecipeDeleteAllowed.sql  RecipeDesc.sql
Database Files/4 sprocs/: CookbookAutoCreates.sql  CookbookDelete.sql  CookbookGet.sql  CookbookRecipeDelete.sql  CookbookRecipeUpdate.sql  CookbookRecipesGet.sql  CookbookUpdate.sql  CourseGet.sql  CourseTypeDelete.sql  CourseTypeGet.sql  CourseTypeUpdate.sql  CourseUpdate.sql  CuisineDelete.sql  CuisineGet.sql  CuisineUpdate.sql  DashboardGet.sql  IngredientDelete.sql  IngredientGet.sql  IngredientUpdate.sql  MealGet.sql  MeasurementGet.sql  MeasurementTypeDelete.sql  MeasurementTypeGet.sql  MeasurementTypeUpdate.sql  MeasurementUpdate.sql  RecipeClone.sql  RecipeDatesUpdate.sql  RecipeDelete.sql  RecipeGet.sql  RecipeIngredientDelete.sql  RecipeIngredientGet.sql  RecipeIngredientsUpdate.sql  RecipeStepsDelete.sql  RecipeStepsGet.sql  RecipeStepsUpdate.sql  RecipeUpdate.sql  UserNameDelete.sql  UserNameGet.sql  UserNameUpdate.sql
Database Files/fixes/: RecipeGet.sql  table and data.sql
Database Files/queries/: generate column names.sql
Database Files/sprocs/: CuisineGet.sql  (+4 more)
RecipeApps/: RecipeApps.sln
RecipeApps/RecipeAPI/: CookbookController.cs  Program.cs  RecipeAPI.csproj  RecipeAPI.http  RecipeController.cs
RecipeApps/RecipeAPI/Properties/: launchSettings.json  serviceDependencies.RecipeAPIMB - Web Deploy.json
RecipeApps/RecipeAPI/Properties/ServiceDependencies/RecipeAPIMB - Web Deploy/: apis1.arm.json  profile.arm.json
RecipeApps/RecipeWinForms/: App.config  Program.cs  RecipeWinForms.csproj  SQLUtility.cs  Usings.cs  frmAutoCreateCookbook.Designer.cs  frmAutoCreateCookbook.cs  frmChangeStatus.Designer.cs  frmChangeStatus.cs  frmCloneRecipe.Designer.cs  frmCloneRecipe.cs  frmCookbook.Designer.cs  frmCookbook.cs  frmCookbookList.Designer.cs  frmCookbookList.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDataMaintenance.Designer.cs  frmDataMaintenance.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMealsList.Designer.cs  frmMealsList.cs  frmRecipe.Designer.cs  frmRecipe.cs  frmRecipeList.Designer.cs  frmRecipeList.cs  frmSearchRecipes.Designer.cs  frmSearchRecipes.cs
(+31 files in other folders)
